{
    "httpClient": {
        "type": "",
        "retries": 3,
        "services": {
            "route": "https://thesisapi.ddns.net",
            "run": "https://thesisapi.ddns.net"
        }
    },
    "logger": {
        "level": "Information"
    },
    "mongo": {
        "connectionString": "mongodb://ubuntu-docker-host:27017"
    },
    "rabbitMq": {
        "hostnames": [
            "ubuntu-docker-host"
        ]
    }
}